Process:         pipex [43506]$
Path:            /Users/USER/*/pipex$
Load Address:    0x10300f000$
Identifier:      pipex$
Version:         ???$
Code Type:       X86-64$
Parent Process:  zsh [42305]$
$
Date/Time:       2022-01-13 13:54:46.463 +0100$
Launch Time:     2022-01-13 13:54:45.916 +0100$
OS Version:      Mac OS X 10.15.7 (19H1030)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.4 (12D4e)$
$
Physical footprint:         308K$
Physical footprint (peak):  308K$
----$
$
leaks Report Version: 4.0$
Process 43506: 158 nodes malloced for 8 KB$
Process 43506: 0 leaks for 0 total leaked bytes.$
$
Makefile$
a.out$
infile$
libft$
outfile$
pipex$
pipex.c$
pipex.h$
pipex.o$
